<!DOCTYPE html>
<html>
  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgrey;
      }
      
      h1 {
        text-align: center;
        color: blue;
      }
      
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      
      td, th {
        border: 1px solid black;
        padding: 10px;
      }
      
      th {
        background-color: blue;
        color: white;
      }
      
      .section-heading {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  	<div id ="idDiv">
    <h1 style="color:brown;">||||  create your CV  ||||</h1>
    <h2>Personal Information</h2>
    <p>
      <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone"><br>
    </p>

    <h2>Education</h2>
    <label for="university">University:</label><br>
    <input type="text" id="university" university="university"><br>
    <h3></h3>
    <p>
      <br>
    <label for="graduated">graduated:</label><br>
    <input type="text" id="graduated" graduated="graduated"><br>

    </p>

    <h2>Work Experience</h2>
    <label for="experience">Experience:</label><br>
    <input type="text" id="experience" ="experience"><br>
    <h3></h3>
    <p>
      <br>
     <label for="actualJob">actualJob:</label><br>
    <input type="text" id="actualJob" actual experience="actualJob"><br>
    </p>

    <h2>Skills</h2>
    <ul>
      <li><label for="skill1"skill1">skill1:</label><br>
    <input type="text" id="skill1" skill1="skill1"><br></li>
      <li><label for="skill2">skill2:</label><br>
    <input type="text" id="skill2" skill2="skill2"><br></li>
      <li><label for="skill3">skill3:</label><br>
    <input type="text" id="skill3" skill3="skill3"><br></li>
      <li><label for="skill4">skill4:</label><br>
    <input type="text" id="skill4" skill4="skill4"><br></li>
    </ul>
     <input type="submit" id="Submit">
</div>
<div id = "idDiv2">
	<h1 style="color:lightpink;"><b>Welcome to your CV experience !!</b></h1>
	<div class="header">
        <img src="/path/to/profile-image.jpg" alt="Profile Image">
          <h1 style="color:white;">------------------------</h1>
    <h1 style="color:lightpink;"><i>^^this is your CV^^</i></h1>
    <h4><u>|| Personal Information ||</u></h4>

    <p id="name2"</p>
    <p>Email: <span id="email2"></span></p>
    <p>Phone: <span id="phone2"></span></p>

    <h4><u>|| Education ||</u></h4>

    <p>University: <span id="university2"></span></p>
    <p>graduated: <span id="graduated2"></span></p>

    <h4><u>|| Work Experience ||</u></h4>

    <p>experience: <span id="experience2"></span></p>
    <p>actualJob: <span id="actualJob2"></span></p>

    <h4><u>|| Skills ||</u></h4>

    <p>Skill1: <span id="skill12"></span></p>
    <p>Skill2: <span id="skill22"></span></p>
    <p>Skill3: <span id="skill32"></span></p>
    <p>Skill4: <span id="skill42"></span></p>
    </div>
	</div>
	<script src="test.js">
	</script>
  </body>
</html>

